main {
  padding: 8rem 5rem;
  width: 100%;
  height: 100%;
}

.background {
  position: absolute;
  inset: 0;
  background: #141414;

  width: 100%;
  height: 400px;
}

h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: white;
}

.list {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 3.5px solid black;
  transition: 0.2s ease-in-out;
}

.card:hover {
  border: 3.5px solid orangered;
  transform: scale(1.03);
}

.card h2 {
  padding: 0.8rem 1.5rem;
  /* border: 2px solid black; */
  font-size: 1.2rem;
  font-weight: 500;
}

.card .thumbnail {
  overflow: hidden;
  width: 100%;
  height: 200px;
  background-color: black;
  /* border: 2px solid black; */
}

.card .thumbnail img {
  transition: 0.2s ease-in-out;
}

.card .thumbnail img:hover {
  transform: scale(1.08);
}

.card .links {
  padding: 0.8rem 1.5rem;
  /* border: 2px solid black; */
  display: flex;
  gap: 1rem;
}

.card .links .primary {
  font-weight: 700;
}
